<?php

use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $searchModel frontend\models\RhTeamInfoSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Rh Team Infos';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="rh-team-info-index">

    <h1><?= Html::encode($this->title) ?></h1>
    <?php // echo $this->render('_search', ['model' => $searchModel]); ?>

    <p>
        <?= Html::a('Create Rh Team Info', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'team_name',
            'team_num',
            'team_dir',
            'team_motto',
            'team_pic',
            // 'team_intro:ntext',

            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
</div>
